App/Pages/MainPage.xaml

<Page
    x:Class="App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    MinWidth="800">
    <Grid>
        <NavigationView x:Name="nvMain"
                        AlwaysShowHeader="True"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="True"
                        ItemInvoked="nvMain_ItemInvoked">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Title" 
                               Text="{Binding}" />
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.MenuItems>
                <!--#region Viewable by all-->
                <NavigationViewItemHeader Content="Browse Events"/>
                <NavigationViewItem Content="Browse All Events" 
                                    Tag="App.View.BrowseHostedEventsView" 
                                    Icon="Calendar"/>
                <NavigationViewItem Content="Browse Upcoming Events" 
                                    Tag="App.View.BrowseHostedEventsView" 
                                    Icon="CalendarDay"/>
                <!--#endregion-->
                <!--#region Viewable by Students-->
                <NavigationViewItem Content="Favourited Events"
                                    Tag="App.View.BrowseHostedEventsView"
                                    Icon="Favorite"/>
                <!--#endregion-->
                <!--#region Viewable by Staff and Admin-->
                <NavigationViewItemHeader Content="Host Events"/>
                <NavigationViewItem Content="Hostable Events"
                                    Tag="App.View.BrowseEventsView"
                                    Icon="CalendarDay"/>
                <NavigationViewItem Content="Create New Event"
                                    Tag=""
                                    Icon="List"/>
                <!--#endregion-->
                <!--#region Viewable by Admins-->
                <NavigationViewItemHeader Content="User management"/>
                <NavigationViewItem Content="View Users"
                                    Tag=""
                                    Icon="People"/>
                <NavigationViewItem Content="Add Staff or Admin"
                                    Tag=""
                                    Icon="ContactInfo"/>
                <!--#endregion-->
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Content="[Username]"
                                    Icon="Contact"/>
            </NavigationView.PaneFooter>
            
            <Frame Name="ContentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
