App/Pages/MainPage.xaml

<Page
    x:Class="App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    MinWidth="800">
    <Grid>
        <NavigationView x:Name="nvMain"
                        AlwaysShowHeader="True"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="True"
                        ItemInvoked="nvMain_ItemInvoked">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Title" 
                               Text="{Binding}" />
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.MenuItems>
                <!--#region Viewable by all-->
                <NavigationViewItemHeader Content="Browse Events"/>
                <NavigationViewItem Content="Browse All Events" 
                                    Tag="App.View.BrowseHostedEventsView" 
                                    Icon="Calendar"/>
                <NavigationViewItem Content="Browse Upcoming Events" 
                                    Tag="App.View.BrowseHostedEventsView" 
                                    Icon="CalendarDay"/>
                <!--#endregion-->
                <!--#region Viewable by Students-->
                <NavigationViewItem Name="FavouritedEventsNavItem"
                                    Content="Booked Events"
                                    Tag="App.View.BrowseHostedEventsView"
                                    Icon="Favorite"
                                    Visibility="Collapsed"/>
                <!--#endregion-->
                <!--#region Viewable by Staff and Admin-->
                <NavigationViewItemHeader   Name="HostEventsNavHeader"
                                            Content="Host Events"
                                            Visibility="Collapsed"/>
                <NavigationViewItem Name="HostableEventsNavItem"
                                    Content="Hostable Events"
                                    Tag="App.View.BrowseEventsView"
                                    Icon="CalendarDay"
                                    Visibility="Collapsed"/>
                <NavigationViewItem Name="CreateNewEventNavItem"
                                    Content="Create New Event"
                                    Tag="App.Views.NewEventView"
                                    Icon="List"
                                    Visibility="Collapsed"/>
                <NavigationViewItem Name="AttendanceNavItem"
                                    Content="Mark attendance"
                                    Tag="App.Views.AttendanceView"
                                    Icon="AddFriend"
                                    Visibility="Collapsed"/>
                <!--#endregion-->
                <!--#region Viewable by Admins-->
                <NavigationViewItemHeader Name="UserManagementNavHeader"
                                          Content="User management"
                                          Visibility="Collapsed"/>
                <NavigationViewItem Name="UserManagmentNavItem"
                                    Content="View Users"
                                    Tag="App.Views.ViewUsersView"
                                    Icon="People"
                                    Visibility="Collapsed"/>
                <NavigationViewItem Name="AddStaffAdminNavItem"
                                    Content="Add Staff or Admin"
                                    Tag="App.Views.AddStaffOrAdminView"
                                    Icon="ContactInfo"
                                    Visibility="Collapsed"/>
                <!--#endregion-->
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <Grid>
                    <NavigationViewItem Content="{x:Bind dataService.LoggedInUserAccount.Name}"
                                        Icon="Contact"
                                        Margin="0, -50, 0, 0"/>
                    <NavigationViewItem Name="LogoutNavItem"
                                        Content="Logout"
                                        Icon="Back"
                                        Tapped="LogoutNavItem_Tapped"/>
                </Grid>
            </NavigationView.PaneFooter>
            
            <Frame Name="ContentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
