App/Pages/RegisterPage.xaml

<Page
    x:Class="App.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="PageGrid">
        <TextBox    Name="FirstNameTextBox"
                    Header="First name"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,-500,0, 0"/>
        <TextBox    Name="LastNameTextBox"
                    Header="Last name"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,-350,0, 0"/>
        <TextBox    Name="EmailTextBox"
                    Header="Email address"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,-200,0, 0"/>
        <PasswordBox    Name="PasswordTextBox"
                    Header="Password"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,-50,0, 0"/>
        <PasswordBox    Name="ConfirmPasswordTextBox"
                    Header="Confirm Password"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 100, 0, 0"/>
        <Button     Name="RegisterButton"
                    Content="Register"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-100, 200, 0, 0"
                    Click="RegisterButton_Click"/>
        <Button     Name="CancelButton"
                    Content="Cancel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="100, 200, 0, 0"
                    Click="CancelButton_Click"/>
    </Grid>
</Page>
