App/Views/AttendanceView.xaml

<Page
    x:Class="App.Views.AttendanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:data="using:App.Data"
    xmlns:models="using:App.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="300">
            <SplitView.Pane>
                <Grid Padding="0, 0, 0, 10">
                    <TextBox Margin="0, 0, 0, 0"
                             Height="20"
                             VerticalAlignment="Top"
                             PlaceholderText="Title"
                             Name="TitleFilterTextBox"
                             TextChanged="TitleFilterTextBox_TextChanged"/>
                    <TextBox Margin="0, 40, 0, 0"
                             Height="20"
                             VerticalAlignment="Top"
                             PlaceholderText="Tag, Tag, ..."
                             Name="TagFilterTextBox"
                             TextChanged="TagFilterTextBox_TextChanged"/>
                    <ComboBox Name="DateFilterComboBox"
                              Margin="0, 80, 0 ,0"
                              Width="300"
                              SelectedIndex="0"
                              SelectionChanged="DateFilterComboBox_SelectionChanged">
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="This week"/>
                        <ComboBoxItem Content="Next week"/>
                        <ComboBoxItem Content="This month"/>
                    </ComboBox>
                    <ListView   Name="EventList"
                                ItemsSource="{x:Bind HostedEvents}"
                                SelectionChanged="EventList_SelectionChanged"
                                SelectedIndex="0"
                                BorderBrush="LightGray"
                                BorderThickness="5"
                                Height="Auto"
                                Margin="0, 120, 0, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="EventListTemplate" x:DataType="models:HostedEvent">
                                <StackPanel Height="Auto" Padding="20">
                                    <TextBlock  Text="{x:Bind Event.Title}" 
                                                Style="{ThemeResource BaseTextBlockStyle}"/>
                                    <TextBlock  Text="{x:Bind Event.TagsString}" 
                                                Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock  Text="{x:Bind StartEndString}" 
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Padding="10, -20, 0, 0">
                    <ListView   Name="UserList"
                                BorderBrush="LightGray" 
                                BorderThickness="5"
                                Padding="10, 10, 10, 10"
                                Width="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:UserSummary">
                                <StackPanel>
                                    <TextBlock  Text="{x:Bind Name}"/>
                                    <CheckBox   Tag="{x:Bind Name}"
                                                Checked="CheckBox_Checked"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
