App/Views/BrowseView.xaml

<Page
    x:Class="App.View.BrowseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:models="using:App.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="Auto" 
    Height="Auto"
    Loaded="Page_Loaded"
    Loading="Page_Loading">
    <Grid Margin="60,10, 0, 0"
          >
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="300">
            <SplitView.Pane>
                <ListView Name="EventList"
                          ItemsSource="{x:Bind HostedEvents}"
                          SelectionChanged="EventList_SelectionChanged"
                          SelectedIndex="0"
                          BorderBrush="LightGray"
                          BorderThickness="5">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="EventListTemplate" x:DataType="models:HostedEvent">
                            <StackPanel Height="Auto" Padding="20">
                                <TextBlock  Text="{x:Bind Event.Title}" 
                                            Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock  Text="{x:Bind Event.TagsString}" 
                                            Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock  Text="{x:Bind StartEndString}" 
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Padding="12">
                    <TextBlock  Name="TitleTextBlock"
                                Text="Event title"
                                Margin="0, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="72"/>
                    <TextBlock  Name="RoomTextBlock"
                                Text="Room: xx-xxx"
                                Margin="0,111,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="18"/>
                    <TextBlock  Name="TagsTextBlock"
                                Text="Tags: Tag, Tag, Tag"
                                Margin="0,131,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="25"/>
                    <TextBlock  Name="DateTextBlock"
                                Text="xx:xxpm - xx:xxpm on dd/mm/yyyy"
                                Margin="0,161,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"/>
                    <TextBlock  Name="DurationTextBlock"
                                Text="Duration: x hour(s) and x minute(s), over x day(s)"
                                Margin="0,181,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"/>
                    <Button     Name="BookButton"
                                Content="Book"
                                VerticalAlignment="Top"
                                Margin="220,211,0,0"
                                Click="BookButton_Click"/>
                    <TextBlock  Name="FeeTextBlock"
                                Text="Entrance Fee: £x.xx"
                                Margin="0,211,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="24"/>
                    <TextBlock  Text="Description"
                                Margin="0,251,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="40"/>
                    <TextBlock  Name="DescriptionTextBlock"
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nulla in urna cursus hendrerit. Ut sem neque, imperdiet vel lorem sit amet, finibus lacinia felis. Aenean ultricies ante eget quam hendrerit, ac convallis tellus congue. Fusce iaculis nunc velit, eget ultricies lorem venenatis aliquam. Quisque consectetur enim eget diam maximus finibus. Maecenas orci felis, accumsan sit amet velit sit amet, tempus aliquam massa. Nulla facilisi."
                                Margin="0,301,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Width="800"
                                TextWrapping="Wrap"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
