App/Views/NewEventView.xaml

<Page
    x:Class="App.Views.NewEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBox    Name="TitleTextBox"
                    Header="Title"
                    Margin="0, -400, 0, 0"
                    Height="Auto"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PlaceholderText="Title..."
                    TextChanged="TitleTextBox_TextChanged"/>
        <TextBox    Name="DescriptionTextBox"
                    Header="Description"
                    Margin="0, -200, 0, 0"
                    Height="Auto"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PlaceholderText="Description..."
                    TextChanged="DescriptionTextBox_TextChanged"/>
        <TextBox    Name="TagsTextBox"
                    Header="Tags"
                    Margin="0, 0, 0, 0"
                    Height="Auto"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PlaceholderText="Tag, Tag, ..."/>
        <TextBlock  Name="ErrorTextBlock"
                    Margin="0, 110, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text=""
                    Foreground="Red"/>
        <Button     x:Name="CreateButton"
                    Content="Create"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 200, 0, 0"
                    Click="CreateButton_Click"/>
    </Grid>
</Page>
