App/Views/ViewUsersView.xaml

<Page
    x:Class="App.Views.ViewUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:data="using:App.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid Margin="60,10, 0, 0">
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="300">
            <SplitView.Pane>
                <Grid Padding="0, 0, 0, 10">
                    <TextBox Margin="0, 0, 0, 0"
                             Height="20"
                             VerticalAlignment="Top"
                             PlaceholderText="Name"
                             Name="NameFilterTextBox"
                             TextChanged="NameFilterTextBox_TextChanged"/>
                    <TextBox Margin="0, 40, 0, 0"
                             Height="20"
                             VerticalAlignment="Top"
                             PlaceholderText="Role, Role, ..."
                             Name="RolesFilterTextBox"
                             TextChanged="RolesFilterTextBox_TextChanged"/>
                    <ListView   Name="UserList"
                                ItemsSource="{x:Bind Users}"
                                SelectionChanged="UserList_SelectionChanged"
                                SelectedIndex="0"
                                BorderBrush="LightGray"
                                BorderThickness="5"
                                Height="Auto"
                                Margin="0, 80, 0, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="EventListTemplate" x:DataType="data:EditableUser">
                                <StackPanel Height="Auto" Padding="20">
                                    <TextBlock  Text="{x:Bind Name}" 
                                                Style="{ThemeResource BaseTextBlockStyle}"/>
                                    <TextBlock  Text="{x:Bind Email}" 
                                                Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="PageGrid">
                    <TextBox        Name="FirstNameTextBox"
                                    Header="First name"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,-500,0, 0"/>
                    <TextBox        Name="LastNameTextBox"
                                    Header="Last name"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,-350,0, 0"/>
                    <TextBox        Name="EmailTextBox"
                                    Header="Email address"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,-200,0, 0"/>
                    <PasswordBox    Name="PasswordTextBox"
                                    Header="Password"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,-50,0, 0"/>
                    <PasswordBox    Name="ConfirmPasswordTextBox"
                                    Header="Confirm Password"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0, 100, 0, 0"/>
                    <CheckBox       Name="StudentCheckBox"
                                    Content="Student permissions"
                                    HorizontalAlignment="Center"
                                    Margin="-400, 200, 0, 0"/>
                    <CheckBox       Name="StaffCheckBox"
                                    Content="Staff permissions"
                                    HorizontalAlignment="Center"
                                    Margin="0, 200, 0, 0"/>
                    <CheckBox       Name="AdminCheckBox"
                                    Content="Admin permissions"
                                    IsChecked="False"
                                    HorizontalAlignment="Center"
                                    Margin="400, 200, 0, 0"/>
                    <Button         Name="UpdateButton"
                                    Content="Update"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0, 300, 0, 0"
                                    IsEnabled="False"
                                    Click="UpdateButton_Click"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
